apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: tinode-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: tinode
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
